Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D200HSC_S9_R1_001	D200HSC_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7572243.0	0.0	38.0	51.0	83.68320733521624	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200HSC_S9_R2_001	D200HSC_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7572243.0	0.0	38.0	51.0	84.31730971559594	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200HSC_S9_trim1	D200HSC_S9_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7281287.0	0.0	36-38	51.0	84.64757987838135	37.950082725759884	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D200HSC_S9_trim2	D200HSC_S9_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7281287.0	0.0	36-38	51.0	85.27215821557022	37.92823329172439	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202HSC_S33_R1_001	D202HSC_S33_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6634082.0	0.0	38.0	53.0	75.93069721147975	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D202HSC_S33_R2_001	D202HSC_S33_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6634082.0	0.0	38.0	53.0	76.68186195779019	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D202HSC_S33_trim1	D202HSC_S33_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6393721.0	0.0	36-38	53.0	76.9461129191597	37.959626170738446	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202HSC_S33_trim2	D202HSC_S33_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6393721.0	0.0	36-38	53.0	77.85934652097406	37.93609511581754	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-1_S11_R1_001	D2206-1_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4844412.0	0.0	38.0	55.0	85.19205550649565	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D2206-1_S11_R2_001	D2206-1_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4844412.0	0.0	38.0	55.0	86.06999421680803	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D2206-1_S11_trim1	D2206-1_S11_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4627807.0	0.0	36-38	55.0	86.1038556896928	37.951397065607964	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-1_S11_trim2	D2206-1_S11_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4627807.0	0.0	36-38	55.0	86.83575255947656	37.930005291923365	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D210_S11_R1_001	HSC_ATAC_D210_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5335848.0	0.0	38.0	54.0	81.23041231400985	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D210_S11_R2_001	HSC_ATAC_D210_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5335848.0	0.0	38.0	54.0	82.27833649518767	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D210_S11_trim1	HSC_ATAC_D210_S11_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5049893.0	0.0	36-38	54.0	82.30023963483204	37.939618918658276	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D210_S11_trim2	HSC_ATAC_D210_S11_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5049893.0	0.0	36-38	54.0	83.1316456536073	37.906149892680894	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D211_S49_R1_001	HSC_ATAC_D211_S49_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8229456.0	0.0	38.0	55.0	72.43797955459699	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D211_S49_R2_001	HSC_ATAC_D211_S49_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8229456.0	0.0	38.0	55.0	73.85041882378984	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D211_S49_trim1	HSC_ATAC_D211_S49_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7921163.0	0.0	36-38	55.0	73.47876149454137	37.944620379608395	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D211_S49_trim2	HSC_ATAC_D211_S49_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7921163.0	0.0	36-38	55.0	74.61101423107078	37.93203131913836	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D212_S37_R1_001	HSC_ATAC_D212_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10132622.0	0.0	38.0	55.0	72.75175305127816	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D212_S37_R2_001	HSC_ATAC_D212_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10132622.0	0.0	38.0	54.0	74.12773212348431	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D212_S37_trim1	HSC_ATAC_D212_S37_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9715231.0	0.0	36-38	54.0	73.72430293436521	37.95320646518853	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D212_S37_trim2	HSC_ATAC_D212_S37_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9715231.0	0.0	36-38	54.0	74.85078591362819	37.93121409053475	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D213_S25_R1_001	HSC_ATAC_D213_S25_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9553278.0	0.0	38.0	55.0	74.51040506096162	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D213_S25_R2_001	HSC_ATAC_D213_S25_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9553278.0	0.0	38.0	55.0	75.95288356187861	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D213_S25_trim1	HSC_ATAC_D213_S25_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9107554.0	0.0	36-38	55.0	75.51837410470945	37.953106838565	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D213_S25_trim2	HSC_ATAC_D213_S25_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9107554.0	0.0	36-38	55.0	76.91123427971903	37.926504086607665	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D214_S13_R1_001	HSC_ATAC_D214_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10811935.0	0.0	38.0	53.0	65.51217207515026	38.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
HSC_ATAC_D214_S13_R2_001	HSC_ATAC_D214_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10811935.0	0.0	38.0	53.0	66.88499156359545	38.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
HSC_ATAC_D214_S13_trim1	HSC_ATAC_D214_S13_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10398878.0	0.0	36-38	53.0	66.66442504342768	37.946722425246264	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
HSC_ATAC_D214_S13_trim2	HSC_ATAC_D214_S13_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10398878.0	0.0	36-38	53.0	67.65906156825977	37.93259234313548	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
HSC_ATAC_D215_S1_R1_001	HSC_ATAC_D215_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6724740.0	0.0	38.0	54.0	73.15424508234003	38.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HSC_ATAC_D215_S1_R2_001	HSC_ATAC_D215_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6724740.0	0.0	38.0	54.0	74.25533370323069	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
HSC_ATAC_D215_S1_trim1	HSC_ATAC_D215_S1_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6462602.0	0.0	36-38	54.0	73.92711883702258	37.954235151723715	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
HSC_ATAC_D215_S1_trim2	HSC_ATAC_D215_S1_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6462602.0	0.0	36-38	54.0	74.85825997534901	37.937466054694376	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
