Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
D200HSC_S9	Unknown Library	0.0	7023705.0	0.0	515164.0	0.0	549071.0	850.0	0.078174	42609562.0
D202HSC_S33	Unknown Library	0.0	6126408.0	0.0	534626.0	0.0	894172.0	1730.0	0.145954	18920900.0
D2206-1_S11	Unknown Library	0.0	4143535.0	0.0	968544.0	0.0	214878.0	419.0	0.051859	38626966.0
HSC_ATAC_D210_S11	Unknown Library	0.0	4947055.0	0.0	205676.0	0.0	386314.0	1947.0	0.07809	30140207.0
HSC_ATAC_D211_S49	Unknown Library	0.0	7201400.0	0.0	1439526.0	0.0	944943.0	2067.0	0.131217	25029093.0
HSC_ATAC_D212_S37	Unknown Library	0.0	9360613.0	0.0	709236.0	0.0	1159787.0	4221.0	0.123901	34690831.0
HSC_ATAC_D213_S25	Unknown Library	0.0	8511574.0	0.0	1191960.0	0.0	872817.0	3358.0	0.102545	38741983.0
HSC_ATAC_D214_S13	Unknown Library	0.0	10134387.0	0.0	528982.0	0.0	1989291.0	2768.0	0.196291	22335649.0
HSC_ATAC_D215_S1	Unknown Library	0.0	6218339.0	0.0	488526.0	0.0	773348.0	2800.0	0.124366	22950731.0
