Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D200inmature_S13_R1_001	D200inmature_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10673960.0	0.0	38.0	52.0	74.12536850732806	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200inmature_S13_R2_001	D200inmature_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10673960.0	0.0	38.0	52.0	75.29234708564593	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200inmature_S13_trim1	D200inmature_S13_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10213653.0	0.0	36-38	52.0	75.33085511657204	37.95800268522927	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D200inmature_S13_trim2	D200inmature_S13_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10213653.0	0.0	36-38	52.0	76.51928918558582	37.931673711648514	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202inmature_S37_R1_001	D202inmature_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11200101.0	0.0	38.0	52.0	74.82344477850371	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D202inmature_S37_R2_001	D202inmature_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11200101.0	0.0	38.0	52.0	75.53751953040533	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D202inmature_S37_trim1	D202inmature_S37_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10793136.0	0.0	36-38	52.0	76.23519599198079	37.94869127934643	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202inmature_S37_trim2	D202inmature_S37_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10793136.0	0.0	36-38	52.0	76.87840447471072	37.92675789501772	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-5_S15_R1_001	D2206-5_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8183459.0	0.0	38.0	54.0	79.97424695217362	38.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
D2206-5_S15_R2_001	D2206-5_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8183459.0	0.0	38.0	54.0	81.0667102217862	38.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
D2206-5_S15_trim1	D2206-5_S15_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7877717.0	0.0	36-38	54.0	81.1552192747047	37.95332454821619	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
D2206-5_S15_trim2	D2206-5_S15_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7877717.0	0.0	36-38	54.0	81.96189507103692	37.94189915682424	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ImmatureB_ATAC_D210_S12_R1_001	ImmatureB_ATAC_D210_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6211629.0	0.0	38.0	53.0	80.15260559942851	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D210_S12_R2_001	ImmatureB_ATAC_D210_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6211629.0	0.0	38.0	53.0	81.066967367111	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D210_S12_trim1	ImmatureB_ATAC_D210_S12_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5900596.0	0.0	36-38	53.0	81.43437596780618	37.940625489357345	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D210_S12_trim2	ImmatureB_ATAC_D210_S12_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5900596.0	0.0	36-38	53.0	82.28590658247577	37.91020279985276	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D211_S53_R1_001	ImmatureB_ATAC_D211_S53_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10249718.0	0.0	38.0	57.0	70.81832959848188	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D211_S53_R2_001	ImmatureB_ATAC_D211_S53_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10249718.0	0.0	38.0	57.0	72.1223847277422	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D211_S53_trim1	ImmatureB_ATAC_D211_S53_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9857325.0	0.0	36-38	57.0	72.28220490511438	37.94571803202187	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D211_S53_trim2	ImmatureB_ATAC_D211_S53_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9857325.0	0.0	36-38	56.0	73.1171907438086	37.936433870243704	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D212_S41_R1_001	ImmatureB_ATAC_D212_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8862869.0	0.0	38.0	53.0	81.49667945585931	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D212_S41_R2_001	ImmatureB_ATAC_D212_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8862869.0	0.0	38.0	53.0	82.34965058668853	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D212_S41_trim1	ImmatureB_ATAC_D212_S41_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8524031.0	0.0	36-38	53.0	82.4184757904743	37.95424758544402	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D212_S41_trim2	ImmatureB_ATAC_D212_S41_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8524031.0	0.0	36-38	53.0	83.13812542833296	37.93521856032668	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D213_S29_R1_001	ImmatureB_ATAC_D213_S29_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5771504.0	0.0	38.0	56.0	79.2864026414429	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D213_S29_R2_001	ImmatureB_ATAC_D213_S29_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5771504.0	0.0	38.0	56.0	80.25255878592608	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D213_S29_trim1	ImmatureB_ATAC_D213_S29_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5518552.0	0.0	36-38	56.0	80.40127306206008	37.950348750904226	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D213_S29_trim2	ImmatureB_ATAC_D213_S29_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5518552.0	0.0	36-38	56.0	81.30393505002547	37.92904026273559	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D214_S17_R1_001	ImmatureB_ATAC_D214_S17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4837745.0	0.0	38.0	55.0	73.71368468047402	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D214_S17_R2_001	ImmatureB_ATAC_D214_S17_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4837745.0	0.0	38.0	55.0	74.65304309056454	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ImmatureB_ATAC_D214_S17_trim1	ImmatureB_ATAC_D214_S17_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4641326.0	0.0	36-38	55.0	74.90116400595203	37.949013924038084	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ImmatureB_ATAC_D214_S17_trim2	ImmatureB_ATAC_D214_S17_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4641326.0	0.0	36-38	55.0	75.56766993529786	37.934354966662546	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
