Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D200proB_S11_R1_001	D200proB_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7738390.0	0.0	38.0	54.0	79.81951050402084	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200proB_S11_R2_001	D200proB_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7738390.0	0.0	38.0	54.0	80.70203456902101	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200proB_S11_trim1	D200proB_S11_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7432586.0	0.0	36-38	54.0	80.98669561000652	37.951184823155764	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D200proB_S11_trim2	D200proB_S11_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7432586.0	0.0	36-38	54.0	81.74684541750575	37.93524958877031	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D201proB_S23_R1_001	D201proB_S23_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11145416.0	0.0	38.0	51.0	80.37145240674855	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D201proB_S23_R2_001	D201proB_S23_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11145416.0	0.0	38.0	51.0	81.30367774953594	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D201proB_S23_trim1	D201proB_S23_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10750694.0	0.0	36-38	51.0	81.35686859232203	37.95816911912849	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D201proB_S23_trim2	D201proB_S23_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10750694.0	0.0	36-38	51.0	82.28626234975503	37.937968376739214	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202proB_S35_R1_001	D202proB_S35_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11448555.0	0.0	38.0	54.0	71.17681425042602	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D202proB_S35_R2_001	D202proB_S35_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11448555.0	0.0	38.0	54.0	72.4158093544186	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D202proB_S35_trim1	D202proB_S35_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11028736.0	0.0	36-38	54.0	72.61640125767617	37.95534492801351	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202proB_S35_trim2	D202proB_S35_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11028736.0	0.0	36-38	54.0	73.64240403417351	37.93816390201017	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-3_S13_R1_001	D2206-3_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7437121.0	0.0	38.0	55.0	82.89314138183835	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D2206-3_S13_R2_001	D2206-3_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7437121.0	0.0	38.0	55.0	83.72457831034976	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D2206-3_S13_trim1	D2206-3_S13_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7165681.0	0.0	36-38	55.0	84.10017530328282	37.94485520636489	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-3_S13_trim2	D2206-3_S13_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7165681.0	0.0	36-38	54.0	84.63634174485081	37.931931940592946	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D210_S21_R1_001	proB_ATAC_D210_S21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6293029.0	0.0	38.0	54.0	85.74680630115851	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D210_S21_R2_001	proB_ATAC_D210_S21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6293029.0	0.0	38.0	54.0	86.89496619108662	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D210_S21_trim1	proB_ATAC_D210_S21_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5951716.0	0.0	36-38	54.0	86.83377777686452	37.93793504259948	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D210_S21_trim2	proB_ATAC_D210_S21_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5951716.0	0.0	36-38	53.0	87.8851703365016	37.90188241508835	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D211_S51_R1_001	proB_ATAC_D211_S51_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10797552.0	0.0	38.0	56.0	75.12966347598315	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D211_S51_R2_001	proB_ATAC_D211_S51_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10797552.0	0.0	38.0	56.0	76.34000422263092	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D211_S51_trim1	proB_ATAC_D211_S51_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10365929.0	0.0	36-38	56.0	76.324880419726	37.94745015135643	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D211_S51_trim2	proB_ATAC_D211_S51_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10365929.0	0.0	36-38	55.0	77.19632543340613	37.93344224140451	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D212_S39_R1_001	proB_ATAC_D212_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9124245.0	0.0	38.0	56.0	78.18904384136152	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D212_S39_R2_001	proB_ATAC_D212_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9124245.0	0.0	38.0	56.0	79.24346768871746	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D212_S39_trim1	proB_ATAC_D212_S39_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8730383.0	0.0	36-38	56.0	79.2734992394449	37.950764588449324	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D212_S39_trim2	proB_ATAC_D212_S39_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8730383.0	0.0	36-38	56.0	80.28657349987587	37.92855800255269	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D213_S27_R1_001	proB_ATAC_D213_S27_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6442116.0	0.0	38.0	55.0	82.8929561237382	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D213_S27_R2_001	proB_ATAC_D213_S27_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6442116.0	0.0	38.0	55.0	84.04590292108672	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D213_S27_trim1	proB_ATAC_D213_S27_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6163418.0	0.0	36-38	55.0	83.79352734124042	37.9520728595724	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D213_S27_trim2	proB_ATAC_D213_S27_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6163418.0	0.0	36-38	55.0	84.85865462306924	37.9263528775754	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D214_S15_R1_001	proB_ATAC_D214_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5436735.0	0.0	38.0	54.0	80.36999940186602	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D214_S15_R2_001	proB_ATAC_D214_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5436735.0	0.0	38.0	54.0	81.11681282659225	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D214_S15_trim1	proB_ATAC_D214_S15_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5215923.0	0.0	36-38	54.0	81.32093077673474	37.94685274303321	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D214_S15_trim2	proB_ATAC_D214_S15_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5215923.0	0.0	36-38	54.0	81.85897545326327	37.932357321992676	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D215_S3_R1_001	proB_ATAC_D215_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7375672.0	0.0	38.0	54.0	81.33172047685903	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D215_S3_R2_001	proB_ATAC_D215_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7375672.0	0.0	38.0	54.0	82.04573821273235	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
proB_ATAC_D215_S3_trim1	proB_ATAC_D215_S3_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7082841.0	0.0	36-38	54.0	82.22430003426163	37.954292070088826	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
proB_ATAC_D215_S3_trim2	proB_ATAC_D215_S3_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7082841.0	0.0	36-38	54.0	82.74746648136389	37.93503849655809	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
