Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
D200proB_S11	Unknown Library	0.0	7240351.0	0.0	384470.0	0.0	634402.0	1115.0	0.08762	38926604.0
D201proB_S23	Unknown Library	0.0	10507916.0	0.0	485556.0	0.0	997901.0	2499.0	0.094967	51876701.0
D202proB_S35	Unknown Library	0.0	10729801.0	0.0	597870.0	0.0	1682504.0	2011.0	0.156807	30563569.0
D2206-3_S13	Unknown Library	0.0	6558739.0	0.0	1213884.0	0.0	332595.0	1112.0	0.05071	62658961.0
proB_ATAC_D210_S21	Unknown Library	0.0	5846743.0	0.0	209946.0	0.0	299880.0	2526.0	0.05129	55466275.0
proB_ATAC_D211_S51	Unknown Library	0.0	9717800.0	0.0	1296258.0	0.0	910626.0	3928.0	0.093707	48743580.0
proB_ATAC_D212_S39	Unknown Library	0.0	8295571.0	0.0	869624.0	0.0	584350.0	3714.0	0.070441	56409062.0
proB_ATAC_D213_S27	Unknown Library	0.0	5677820.0	0.0	971196.0	0.0	358742.0	2360.0	0.063183	43279149.0
proB_ATAC_D214_S15	Unknown Library	0.0	5046149.0	0.0	339548.0	0.0	391655.0	1828.0	0.077615	30932456.0
proB_ATAC_D215_S3	Unknown Library	0.0	6848556.0	0.0	468570.0	0.0	451937.0	3629.0	0.06599	49947939.0
