Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CLP_ATAC_D210_S7_R1_001	CLP_ATAC_D210_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7197561.0	0.0	38.0	52.0	81.47664596797838	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D210_S7_R2_001	CLP_ATAC_D210_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7197561.0	0.0	38.0	52.0	82.54411850806018	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D210_S7_trim1	CLP_ATAC_D210_S7_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6847403.0	0.0	36-38	52.0	82.65161945174827	37.94267724566525	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D210_S7_trim2	CLP_ATAC_D210_S7_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6847403.0	0.0	36-38	52.0	83.60558337842211	37.91250084155993	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D211_S50_R1_001	CLP_ATAC_D211_S50_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8172267.0	0.0	38.0	54.0	79.17281664053498	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D211_S50_R2_001	CLP_ATAC_D211_S50_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8172267.0	0.0	38.0	54.0	80.34391991965532	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D211_S50_trim1	CLP_ATAC_D211_S50_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7838228.0	0.0	36-38	54.0	80.1207444573783	37.950201882364226	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D211_S50_trim2	CLP_ATAC_D211_S50_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7838228.0	0.0	36-38	54.0	81.0321043789608	37.93490862985869	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D212_S38_R1_001	CLP_ATAC_D212_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7346646.0	0.0	38.0	55.0	80.2820818780384	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D212_S38_R2_001	CLP_ATAC_D212_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7346646.0	0.0	38.0	55.0	81.30192020764676	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D212_S38_trim1	CLP_ATAC_D212_S38_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7047409.0	0.0	36-38	55.0	81.13235940970571	37.954061556523826	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D212_S38_trim2	CLP_ATAC_D212_S38_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7047409.0	0.0	36-38	55.0	82.03669308184418	37.9329450014892	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D213_S26_R1_001	CLP_ATAC_D213_S26_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7370694.0	0.0	38.0	55.0	79.28188091686643	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D213_S26_R2_001	CLP_ATAC_D213_S26_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7370694.0	0.0	38.0	55.0	80.35304819049347	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D213_S26_trim1	CLP_ATAC_D213_S26_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7059167.0	0.0	36-38	54.0	80.1755890550935	37.95441671800653	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D213_S26_trim2	CLP_ATAC_D213_S26_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7059167.0	0.0	36-38	54.0	81.00986539010326	37.930069794353926	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D214_S14_R1_001	CLP_ATAC_D214_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5706590.0	0.0	38.0	53.0	79.44939425579389	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D214_S14_R2_001	CLP_ATAC_D214_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5706590.0	0.0	38.0	53.0	80.391318093466	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D214_S14_trim1	CLP_ATAC_D214_S14_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5478597.0	0.0	36-38	53.0	80.13094081412262	37.95117636869439	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D214_S14_trim2	CLP_ATAC_D214_S14_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5478597.0	0.0	36-38	52.0	80.8981489861564	37.93506713488873	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D215_S2_R1_001	CLP_ATAC_D215_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7210721.0	0.0	38.0	53.0	82.95821193914297	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D215_S2_R2_001	CLP_ATAC_D215_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7210721.0	0.0	38.0	53.0	83.7211648579649	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CLP_ATAC_D215_S2_trim1	CLP_ATAC_D215_S2_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6928902.0	0.0	36-38	53.0	83.62547498854588	37.95515350051134	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
CLP_ATAC_D215_S2_trim2	CLP_ATAC_D215_S2_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6928902.0	0.0	36-38	53.0	84.26740078856913	37.93437589390065	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D201CLP_S22_R1_001	D201CLP_S22_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7363554.0	0.0	38.0	50.0	78.2852051961466	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D201CLP_S22_R2_001	D201CLP_S22_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7363554.0	0.0	38.0	50.0	79.03424678225915	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D201CLP_S22_trim1	D201CLP_S22_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7099307.0	0.0	36-38	50.0	79.41996227452755	37.957248784987044	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D201CLP_S22_trim2	D201CLP_S22_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7099307.0	0.0	36-38	50.0	80.13680081164442	37.93656662544668	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202CLP_S34_R1_001	D202CLP_S34_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11547355.0	0.0	38.0	54.0	67.28628430827199	38.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
D202CLP_S34_R2_001	D202CLP_S34_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11547355.0	0.0	38.0	54.0	68.68262768106652	38.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
D202CLP_S34_trim1	D202CLP_S34_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11062934.0	0.0	36-38	54.0	68.788239599361	37.958995235802725	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
D202CLP_S34_trim2	D202CLP_S34_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11062934.0	0.0	36-38	54.0	70.18252559787256	37.93282360719137	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-2_S12_R1_001	D2206-2_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5021642.0	0.0	38.0	54.0	85.0018079161481	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D2206-2_S12_R2_001	D2206-2_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5021642.0	0.0	38.0	54.0	85.7584868090255	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D2206-2_S12_trim1	D2206-2_S12_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4840778.0	0.0	36-38	54.0	85.92015436929184	37.94772968312118	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-2_S12_trim2	D2206-2_S12_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4840778.0	0.0	36-38	54.0	86.46761271727283	37.93723632854058	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
