Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
CLP_ATAC_D210_S7	Unknown Library	0.0	6715995.0	0.0	262816.0	0.0	652079.0	3072.0	0.097093	32441455.0
CLP_ATAC_D211_S50	Unknown Library	0.0	7547604.0	0.0	581248.0	0.0	628360.0	3184.0	0.083253	42970635.0
CLP_ATAC_D212_S38	Unknown Library	0.0	6464265.0	0.0	1166288.0	0.0	588498.0	3203.0	0.091039	33473902.0
CLP_ATAC_D213_S26	Unknown Library	0.0	6488090.0	0.0	1142154.0	0.0	603863.0	2838.0	0.093073	32792070.0
CLP_ATAC_D214_S14	Unknown Library	0.0	5319497.0	0.0	318200.0	0.0	528397.0	1959.0	0.099332	25052750.0
CLP_ATAC_D215_S2	Unknown Library	0.0	6761562.0	0.0	334680.0	0.0	455047.0	3662.0	0.067299	48309225.0
D201CLP_S22	Unknown Library	0.0	6771325.0	0.0	655964.0	0.0	1019662.0	1369.0	0.150585	20186203.0
D202CLP_S34	Unknown Library	0.0	10591949.0	0.0	941970.0	0.0	2240270.0	2134.0	0.211507	21382392.0
D2206-2_S12	Unknown Library	0.0	4312650.0	0.0	1056256.0	0.0	238347.0	683.0	0.055267	37665343.0
