Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D200preB_S12_R1_001	D200preB_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5618565.0	0.0	38.0	55.0	81.88722843777263	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200preB_S12_R2_001	D200preB_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5618565.0	0.0	38.0	55.0	82.50315615781754	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D200preB_S12_trim1	D200preB_S12_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5389789.0	0.0	36-38	55.0	83.04833797529182	37.94425217758988	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D200preB_S12_trim2	D200preB_S12_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5389789.0	0.0	36-38	55.0	83.52838429236125	37.92295857964013	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D201preB_S24_R1_001	D201preB_S24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7864183.0	0.0	38.0	53.0	80.27376330803405	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D201preB_S24_R2_001	D201preB_S24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7864183.0	0.0	38.0	53.0	81.05801396779026	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D201preB_S24_trim1	D201preB_S24_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7548412.0	0.0	36-38	53.0	81.34534034221306	37.95810522796053	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D201preB_S24_trim2	D201preB_S24_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7548412.0	0.0	36-38	53.0	82.14959107746994	37.93379879105698	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202preB_S36_R1_001	D202preB_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12358858.0	0.0	38.0	55.0	69.46964919129634	38.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
D202preB_S36_R2_001	D202preB_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12358858.0	0.0	38.0	55.0	70.80547894106577	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
D202preB_S36_trim1	D202preB_S36_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11875230.0	0.0	36-38	55.0	71.07518789581032	37.94912031177501	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D202preB_S36_trim2	D202preB_S36_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11875230.0	0.0	36-38	55.0	72.07436754710756	37.933270345079634	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
D2206-4_S14_R1_001	D2206-4_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6827497.0	0.0	38.0	56.0	82.60209986350122	38.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
D2206-4_S14_R2_001	D2206-4_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6827497.0	0.0	38.0	56.0	83.3394011959165	38.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
D2206-4_S14_trim1	D2206-4_S14_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6573893.0	0.0	36-38	55.0	83.73573028308729	37.952999082887416	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
D2206-4_S14_trim2	D2206-4_S14_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6573893.0	0.0	36-38	55.0	84.26904769886062	37.94120439745521	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
preB_ATAC_D210_S20_R1_001	preB_ATAC_D210_S20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12752781.0	0.0	38.0	57.0	63.7723117601702	38.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
preB_ATAC_D210_S20_R2_001	preB_ATAC_D210_S20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12752781.0	0.0	38.0	57.0	66.41917868298964	38.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
preB_ATAC_D210_S20_trim1	preB_ATAC_D210_S20_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12028739.0	0.0	36-38	57.0	65.87350817868507	37.934133328522634	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
preB_ATAC_D210_S20_trim2	preB_ATAC_D210_S20_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12028739.0	0.0	36-38	57.0	68.24084276894324	37.899909541640234	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
preB_ATAC_D211_S52_R1_001	preB_ATAC_D211_S52_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8157230.0	0.0	38.0	57.0	78.80147609196612	38.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
preB_ATAC_D211_S52_R2_001	preB_ATAC_D211_S52_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8157230.0	0.0	38.0	57.0	79.48943268625142	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D211_S52_trim1	preB_ATAC_D211_S52_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7805305.0	0.0	36-38	57.0	80.20922666472134	37.93354916944309	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D211_S52_trim2	preB_ATAC_D211_S52_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7805305.0	0.0	36-38	57.0	81.05871951161723	37.900902911545415	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D212_S40_R1_001	preB_ATAC_D212_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9009548.0	0.0	38.0	59.0	73.14116065492675	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D212_S40_R2_001	preB_ATAC_D212_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9009548.0	0.0	38.0	59.0	74.58747837232546	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D212_S40_trim1	preB_ATAC_D212_S40_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8617644.0	0.0	36-38	58.0	74.50686980085489	37.94946751107379	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D212_S40_trim2	preB_ATAC_D212_S40_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8617644.0	0.0	36-38	58.0	75.70560975746142	37.92997540859196	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D213_S28_R1_001	preB_ATAC_D213_S28_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4204047.0	0.0	38.0	57.0	86.04374835289732	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D213_S28_R2_001	preB_ATAC_D213_S28_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4204047.0	0.0	38.0	56.0	86.74895318770369	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D213_S28_trim1	preB_ATAC_D213_S28_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3999381.0	0.0	36-38	56.0	87.14975481135437	37.93025795741891	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D213_S28_trim2	preB_ATAC_D213_S28_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3999381.0	0.0	36-38	56.0	87.65305954307836	37.91832336054004	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D214_S16_R1_001	preB_ATAC_D214_S16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4843566.0	0.0	38.0	56.0	76.81866670567048	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D214_S16_R2_001	preB_ATAC_D214_S16_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4843566.0	0.0	38.0	56.0	77.63638585804374	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D214_S16_trim1	preB_ATAC_D214_S16_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4645994.0	0.0	36-38	56.0	78.01138091054231	37.94050444318266	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D214_S16_trim2	preB_ATAC_D214_S16_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4645994.0	0.0	36-38	56.0	78.59490901392803	37.92690390904508	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D215_S4_R1_001	preB_ATAC_D215_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4526299.0	0.0	38.0	57.0	82.86776156503286	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D215_S4_R2_001	preB_ATAC_D215_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4526299.0	0.0	38.0	57.0	83.67631651321202	38.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
preB_ATAC_D215_S4_trim1	preB_ATAC_D215_S4_trim1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4306826.0	0.0	36-38	57.0	83.85284749745297	37.94767979946253	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
preB_ATAC_D215_S4_trim2	preB_ATAC_D215_S4_trim2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4306826.0	0.0	36-38	57.0	84.56967260706026	37.921404997555044	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
